<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:id="@+id/AntiBioInfoButton"
            android:text="Common Antibiotics"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:id="@+id/IllnessesInfoButton"
            android:text="Common Illnesses"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:id="@+id/BackgroundInfoButton"
            android:text=" Background Information"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:id="@+id/LocationButton"
            android:text="Local Clinics"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:id="@+id/DoAndDontButton"
            android:text="DO / Don't"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:id="@+id/FAQ1"
            android:text="Common Questions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

    </TableLayout>
</ScrollView>