<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/DO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="DON’T pressure your doctor to prescribe an antibiotic;"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/Space1"
                android:layout_below="@+id/DO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=" "
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/DO2"
                android:layout_below="@+id/Space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="DON’T take antibiotics for the common cold.  Colds are caused by viruses, not bacteria.  The
treatment is generally rest, plenty of fluids, and medicines for fever or headache;"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/Space2"
                android:layout_below="@+id/DO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=" "
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/DO3"
                android:layout_below="@+id/Space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="DON’T take antibiotics for viral infections as they have no effect;"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            [4:36]
            <TextView
                android:id="@+id/Space3"
                android:layout_below="@+id/DO3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=" "
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/DO4"
                android:layout_below="@+id/Space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="DON’T take antibiotics unless they have been prescribed by a doctor for a current illness;"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/Space4"
                android:layout_below="@+id/DO4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/DO5"
                android:layout_below="@+id/Space4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="DON’T share antibiotics with other people or get them from unregulated sources.  Others’
illnesses are probably different from yours, and the wrong antibiotic may actually hurt rather than help;"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/Space5"
                android:layout_below="@+id/DO5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=" "
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/DO6"
                android:layout_below="@+id/Space5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="DON’T take antibiotics simply because you were exposed to someone who was sick.  This could increase your chances of picking up a resistant infection;"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/Space6"
                android:layout_below="@+id/DO6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=" "
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>